//--------------------------------------------------------------------------------------------------
// Base mangOH system definition that is shared by all types of mangOH board with all models of
// Sierra Wireless WP module.  This contains only the base features that are common to all types
// of mangOH board.  It is intended to be included by model-specific .sdef files, like green.sdef
// and red.sdef.
//
// Copyright (C) Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

#include "${LEGATO_ROOT}/default.sdef"
#include "sinc/module/${LEGATO_TARGET}.sinc"

buildVars:
{
    MANGOH_ROOT = $CURDIR
}

interfaceSearch:
{
    $CURDIR/interfaces
    $CURDIR/apps/LedService
}

componentSearch:
{
    $CURDIR/components
}
